# Bolo

./: .gitignore  Bolo.sln  README.md
Bolo/: Bolo.csproj  BoloApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bolo.Admin/: Bolo.Admin.csproj  LocalStorageAccessor.cs  Program.cs  _Imports.razor
Bolo.Admin/Helpers/: Helpers.cs
Bolo.Admin/Models/: Models.cs
Bolo.Admin/Pages/: Index.razor  Login.razor  Logout.razor  Users.razor
Bolo.Admin/Properties/: launchSettings.json
Bolo.Admin/Shared/: Message.razor  NavMenu.razor
Bolo.Admin/wwwroot/: appsettings.json  index.html  manifest.json
Bolo/ClientApp/: package-lock.json  package.json
Bolo/Controllers/: ContactsController.cs  MeetingsController.cs  MembersController.cs  WeatherForecastController.cs
Bolo/Data/: BoloContext.cs
Bolo/Helper/: EncryptionHelper.cs  Utility.cs
Bolo/Hubs/: Meeting.cs  StreamHub.cs
Bolo/Migrations/: 20200422082159_removemeeting.cs  20200423070644_memberpublicid.cs  20200426114731_meetingtable.Designer.cs  20200524045037_MeetingNamePurposeStatus.cs  20200531031503_memberactivitypulsecol.Designer.cs  20200531031503_memberactivitypulsecol.cs  20200602064910_MemberPicChange.cs  20200604023931_MemberCountryStateCity.Designer.cs  20200604023931_MemberCountryStateCity.cs  20200607154247_ContactTable.Designer.cs  BoloContextModelSnapshot.cs
Bolo/Models/: Models.cs  SignalrModels.cs
Bolo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bolo/Properties/: launchSettings.json
BoloApi/: BoloApi.generated.sln  BoloWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bing.html  emailtemplate.html  htmlpage.html  libman.json
BoloApi/Controllers/: BlockedController.cs  ChatMessagesController.cs  CommentController.cs  ContactsController.cs  CountryItemController.cs  DiscussionsController.cs  FeedController.cs  FollowController.cs  HomeController.cs  IgnoredController.cs  MeetingMessageController.cs  MeetingsController.cs  MembersController.cs  NotificationController.cs  PhotoController.cs  PostController.cs  PostsController.cs  SearchController.cs  WeatherForecastController.cs
BoloApi/Data/: BoloContext.cs  DbInitializer.cs
BoloApi/Helper/: EmailWorker.cs  EncryptionHelper.cs  IPLocationWorker.cs  NotificationHelper.cs  PostHelper.cs  SearchHelper.cs  Utility.cs
BoloApi/Hubs/: BroadcastHub.cs  Meeting.cs  PersonChatHub.cs  UniversalHub.cs
BoloApi/Migrations/: 20200422082159_removemeeting.Designer.cs  20200423070644_memberpublicid.Designer.cs  20200426114731_meetingtable.cs  20200524045037_MeetingNamePurposeStatus.Designer.cs  20200524145005_MemberChannelName.Designer.cs  20200524145005_MemberChannelName.cs  20200602030248_MemberColumns.Designer.cs  20200602030248_MemberColumns.cs  20200602064910_MemberPicChange.Designer.cs  20200602081835_MemberProfileVisibilityCol.Designer.cs  20200602081835_MemberProfileVisibilityCol.cs  20200604083052_memberthoughtstatus.Designer.cs  20200604083052_memberthoughtstatus.cs  20200607145234_ChatMessageTable.Designer.cs  20200607145234_ChatMessageTable.cs  20200607154247_ContactTable.cs  20200810100007_Instagram.Designer.cs  20200810100007_Instagram.cs  20200915061035_removepostsmodels.Designer.cs  20200915061035_removepostsmodels.cs  20200919075517_membermeeting.Designer.cs  20200919075517_membermeeting.cs  20200920063216_discussions.Designer.cs  20200920063216_discussions.cs  20200921161501_removediscussions.Designer.cs  20200921161501_removediscussions.cs  20210614063230_meetingmember.Designer.cs  20210614063230_meetingmember.cs  20210624074708_meetingmessage.Designer.cs  20210624074708_meetingmessage.cs  20210630041236_meetingpic.Designer.cs  20210630041236_meetingpic.cs  20210803164148_webpage.Designer.cs  20210803164148_webpage.cs  20210806030202_pageranktowebpage.Designer.cs  20210806030202_pageranktowebpage.cs  20210806034638_removedescfromwebpage.Designer.cs  20210806034638_removedescfromwebpage.cs  20210806062858_changestringwebpagecolumns.Designer.cs  20210806062858_changestringwebpagecolumns.cs  (+99 more)
BoloApi/Models/: DTO.cs  Models.cs  SignalrModels.cs
BoloApi/Properties/: launchSettings.json
BoloApi/clientapp/: package-lock.json  package.json
BoloApi/wwwroot/: manifest.json  serviceWorker.js
Waarta/Waarta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEditor.cs  PanContainer.cs  Waarta.csproj
YocailApp/: AddPostDescriptionPage.xaml  AddPostDescriptionPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  Converters.cs  DTO.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DisplayGallery.xaml  DisplayGallery.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePic.xaml  EditProfilePic.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MauiProgram.cs  MediatorPage.xaml  MediatorPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  (+3 more)
YocailApp/Controls/: DevicePhotoCV.xaml  DevicePhotoCV.xaml.cs  DevicePhotosCV.xaml  DevicePhotosCV.xaml.cs  ExpandableLabel.xaml  ExpandableLabel.xaml.cs  GalleryPopup.xaml  GalleryPopup.xaml.cs  MemberCard.xaml  MemberCard.xaml.cs  MemberPicView.xaml  MemberPicView.xaml.cs  MembernameView.xaml  MembernameView.xaml.cs  PhotoCV.xaml  PhotoCV.xaml.cs  PostCV.xaml  PostCV.xaml.cs  PostCarouselCV.xaml  PostCarouselCV.xaml.cs  PostPreviewCV.xaml  PostPreviewCV.xaml.cs  YocailSearchHandler.cs
YocailApp/Services/: GalleryService.cs  IMediaService.cs
YocailApp/ViewModel/: AddPostVM.cs  BaseVM.cs  CommentPageVM.cs  CommentVM.cs  DiscoverPageVM.cs  EditProfilePicVM.cs  EditProfileVM.cs  ForgotPasswordPageVM.cs  LoginPageVM.cs  MainPageVM.cs  PhoneGalleryVM.cs  PostVM.cs  ProfileVM.cs  RegisterPageVM.cs  SearchPageVM.cs
(+325 files in other folders)
