<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\build\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Hubs\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\build\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Data\**" />
    <Content Remove="Helper\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\build\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
    <None Remove="Helper\**" />
    <None Remove="Hubs\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\precache-manifest.31dc1d244fe8d094944cfb4dc1149d14.js" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\static\css\2.e45505e4.chunk.css" />
    <None Remove="ClientApp\build\static\css\2.e45505e4.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.b4d82d75.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.b4d82d75.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\2.bb65b174.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.bb65b174.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.bb65b174.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.b009c84d.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.b009c84d.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.d1f25621.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.d1f25621.js.map" />
    <None Remove="ClientApp\build\static\media\get-outta-here.1635b037.m4r" />
    <None Remove="ClientApp\build\static\media\get-outta-here.21a0109e.mp3" />
    <None Remove="ClientApp\build\static\media\get-outta-here.4633ab40.ogg" />
    <None Remove="ClientApp\build\static\media\got-it-done.488758bc.m4r" />
    <None Remove="ClientApp\build\static\media\got-it-done.5f251b83.mp3" />
    <None Remove="ClientApp\build\static\media\got-it-done.7f6e5cec.ogg" />
    <None Remove="ClientApp\build\static\media\swiftly.b8dde859.ogg" />
    <None Remove="ClientApp\build\static\media\swiftly.d8d435aa.mp3" />
    <None Remove="ClientApp\build\static\media\swiftly.f465e275.m4r" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
