<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\nopic.jpg" />
    <Content Remove="wwwroot\js\HeartBeat.js" />
    <Content Remove="wwwroot\js\ManageProfile.js" />
    <Content Remove="wwwroot\js\Meeting.js" />
    <Content Remove="wwwroot\js\Meetings.js" />
    <Content Remove="wwwroot\js\MessageStrip.js" />
    <Content Remove="wwwroot\js\Models.js" />
    <Content Remove="wwwroot\js\NavMenu.js" />
    <Content Remove="wwwroot\media\get-outta-here.m4r" />
    <Content Remove="wwwroot\media\get-outta-here.mp3" />
    <Content Remove="wwwroot\media\get-outta-here.ogg" />
    <Content Remove="wwwroot\media\got-it-done.m4r" />
    <Content Remove="wwwroot\media\got-it-done.mp3" />
    <Content Remove="wwwroot\media\got-it-done.ogg" />
    <Content Remove="wwwroot\media\swiftly.m4r" />
    <Content Remove="wwwroot\media\swiftly.mp3" />
    <Content Remove="wwwroot\media\swiftly.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\images\nopic.jpg" />
    <None Include="wwwroot\js\HeartBeat.js" />
    <None Include="wwwroot\js\ManageProfile.js" />
    <None Include="wwwroot\js\Meeting.js" />
    <None Include="wwwroot\js\Meetings.js" />
    <None Include="wwwroot\js\MessageStrip.js" />
    <None Include="wwwroot\js\Models.js" />
    <None Include="wwwroot\js\NavMenu.js" />
    <None Include="wwwroot\js\RegisterForm.js" />
    <None Include="wwwroot\media\get-outta-here.m4r" />
    <None Include="wwwroot\media\get-outta-here.mp3" />
    <None Include="wwwroot\media\get-outta-here.ogg" />
    <None Include="wwwroot\media\got-it-done.m4r" />
    <None Include="wwwroot\media\got-it-done.mp3" />
    <None Include="wwwroot\media\got-it-done.ogg" />
    <None Include="wwwroot\media\swiftly.m4r" />
    <None Include="wwwroot\media\swiftly.mp3" />
    <None Include="wwwroot\media\swiftly.ogg" />
  </ItemGroup>


</Project>
