<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
<UserSecretsId>3c6b2608-abd1-49f8-afe7-4a59ec5a561c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200626125049_MemberNotificationTable.cs" />
    <Compile Remove="Migrations\20200626125049_MemberNotificationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ForgotPassword.cshtml" />
    <Content Remove="Views\Home\Query.cshtml" />
    <Content Remove="wwwroot\images\nopic.jpg" />
    <Content Remove="wwwroot\js\compiled\Meeting.js" />
    <Content Remove="wwwroot\js\compiled\NavMenu.js" />
    <Content Remove="wwwroot\js\compiled\Welcome.js" />
    <Content Remove="wwwroot\js\Meeting.js" />
    <Content Remove="wwwroot\js\NavMenu.js" />
    <Content Remove="wwwroot\js\Welcome.js" />
    <Content Remove="wwwroot\media\get-outta-here.m4r" />
    <Content Remove="wwwroot\media\get-outta-here.mp3" />
    <Content Remove="wwwroot\media\get-outta-here.ogg" />
    <Content Remove="wwwroot\media\got-it-done.m4r" />
    <Content Remove="wwwroot\media\got-it-done.mp3" />
    <Content Remove="wwwroot\media\got-it-done.ogg" />
    <Content Remove="wwwroot\media\swiftly.m4r" />
    <Content Remove="wwwroot\media\swiftly.mp3" />
    <Content Remove="wwwroot\media\swiftly.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\images\nopic.jpg" />
    <None Include="wwwroot\media\get-outta-here.m4r" />
    <None Include="wwwroot\media\get-outta-here.mp3" />
    <None Include="wwwroot\media\get-outta-here.ogg" />
    <None Include="wwwroot\media\got-it-done.m4r" />
    <None Include="wwwroot\media\got-it-done.mp3" />
    <None Include="wwwroot\media\got-it-done.ogg" />
    <None Include="wwwroot\media\swiftly.m4r" />
    <None Include="wwwroot\media\swiftly.mp3" />
    <None Include="wwwroot\media\swiftly.ogg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\videos\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>


</Project>
